{
  "version": 2,
  "buildCommand": "pip install -r requirements-backend.txt && python manage.py migrate --noinput && python manage.py createsuperuser --noinput || true",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
